{
  "name": "proxy-sidecar",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "patchright": "^1.61.1",
    "undici": "^8.5.0"
  }
}
